VITE_API_KEY: "AIzaSyC9c8kfNLAMXXfg_u3fNpdp_wwn2A_cMwc"
VITE_AUTHDOMAIN: "gym-d7a59.firebaseapp.com"
VITE_projectId: "gym-d7a59"
VITE_storageBucket: "gym-d7a59.firebasestorage.app"
VITE_messagingSenderId: "1087313178700"
VITE_appId: "1:1087313178700:web:6912d1d6ebcef1916ec4e9"
VITE_measurementId: "G-M9FR3Z10K7"